# gradle-minimal

./: Jenkinsfile  README.md  build.gradle  gradle.properties
