currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=admin@123
artifactory_contextUrl=http://3.142.225.46:8081/artifactory
artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"AP9FiEZSbdifW2tpc3Y8QSfJhkk"}
artifactory_contextUrl=http://3.142.225.46:8081/artifactory
